{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "e8de9dbd6475e2d7674896abd419960a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "863508b9158c109309aee51a2e1bafdf"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Nest Mini",
                "name": "Office speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "5b1cf2bb7873b1065692d01b7d288ab5",
                "via_device_id": null,
                "area_id": "4f997b374a0ac4a69ff04b1fc01afce2",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "eefe62567c58dfc10a7c2254f3398198"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "6a3c51c9ddb52fd9"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi 9T Pro",
                "name": "Mi 9T Pro",
                "sw_version": "30",
                "entry_type": null,
                "id": "2babc7c71aa384bef2bfc0edbda88c10",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "6ef94de76955574df39435883fc7234c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ring",
                        "40bd325d1f9d"
                    ]
                ],
                "manufacturer": "Ring",
                "model": "Doorbell 2",
                "name": "Front Door",
                "sw_version": null,
                "entry_type": null,
                "id": "e08f3f7246e9158410552d7e1b258cf9",
                "via_device_id": null,
                "area_id": "3036510f03bb7cf2c3ba49c68997e74d",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "6ef94de76955574df39435883fc7234c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ring",
                        "0cb2b7782e84"
                    ]
                ],
                "manufacturer": "Ring",
                "model": "Chime Pro",
                "name": "Hallway",
                "sw_version": null,
                "entry_type": null,
                "id": "82041fe2309f0c900c6c63718456c78c",
                "via_device_id": null,
                "area_id": "3036510f03bb7cf2c3ba49c68997e74d",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "84:20:96:5d:f7:56"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Shenzhen",
                "model": null,
                "name": "DogCam",
                "sw_version": null,
                "entry_type": null,
                "id": "d949245e4a62969eb6b48ec030de2185",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "cc:f4:11:d0:ed:7e"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Google",
                "model": null,
                "name": "GoogleNestMini",
                "sw_version": null,
                "entry_type": null,
                "id": "600f86eb3ceceb3faa6698d5b6cbdec2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "20:f4:78:14:d7:74"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "XiaomiCo",
                "model": null,
                "name": "Matt9TPro",
                "sw_version": null,
                "entry_type": null,
                "id": "ca135f20eab51bc663bc38d43b98a7ad",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "d4:d2:52:ee:f4:21"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "IntelCor",
                "model": null,
                "name": "TETHYS",
                "sw_version": null,
                "entry_type": null,
                "id": "1f0842ddb75729bc4dba69c4163314fd",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "56:e3:a0:21:9a:bd"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "",
                "model": null,
                "name": "Amys-iPad",
                "sw_version": null,
                "entry_type": null,
                "id": "630deb196faa56f253f8f9f46da9e973",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "00:00:48:dd:ea:06"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "SeikoEps",
                "model": null,
                "name": "EpsonPrinter",
                "sw_version": null,
                "entry_type": null,
                "id": "e55ef089c7b435927455296b030ac358",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "00:0c:29:23:7e:b1"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Vmware",
                "model": "UniFi Controller",
                "name": "UNIFI Uptime",
                "sw_version": null,
                "entry_type": null,
                "id": "467f26d82cf91d637276c838b92eef07",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "00:0c:29:50:b9:ad"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Vmware",
                "model": null,
                "name": "HomeAssistant Uptime",
                "sw_version": null,
                "entry_type": null,
                "id": "7c90f630f670de3c6563db194c97c60f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "54:10:ec:ba:6d:79"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Microchi",
                "model": null,
                "name": "Texecom Uptime",
                "sw_version": null,
                "entry_type": null,
                "id": "e0738088a77a220c9e0de434e23da2ad",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "0c:b2:b7:78:2e:84"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "TexasIns",
                "model": null,
                "name": "RingDoorChime Uptime",
                "sw_version": null,
                "entry_type": null,
                "id": "45eb13e4ce8cba804156813e72a42bbd",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "00:0c:29:01:8a:f3"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Vmware",
                "model": null,
                "name": "PIHOLE Uptime",
                "sw_version": null,
                "entry_type": null,
                "id": "5df8c58f7dfa95b86526c8a6c425d379",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "f0:23:b9:45:b1:5b"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "IeeeRegi",
                "model": null,
                "name": "CH-FRONTDOOR Uptime",
                "sw_version": null,
                "entry_type": null,
                "id": "c7024b053a8355a55166d4525383e3f4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "b4:fb:e4:d1:12:25"
                    ]
                ],
                "identifiers": [],
                "id": "20a1c96dc5768d19a2de217334cdd4b1"
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "b4:fb:e4:c3:53:08"
                    ]
                ],
                "identifiers": [],
                "id": "7e117421eaed923961ba4bc885d63d05"
            },
            {
                "config_entries": [
                    "cdb3a13096390c723950fdba4700c04c"
                ],
                "connections": [
                    [
                        "mac",
                        "fc:ec:da:a0:a8:ba"
                    ]
                ],
                "identifiers": [],
                "id": "3c9044a7d6aaa3cdf59e1c1bb56dbc53"
            }
        ]
    }
}