{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.matt",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "matt",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Matt",
                "original_icon": null
            },
            {
                "entity_id": "weather.met_office_preston_montford",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Met Office Preston Montford",
                "original_icon": null
            },
            {
                "entity_id": "sensor.preston_montford_station_name",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Station Name_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Preston Montford Station Name",
                "original_icon": "mdi:label-outline"
            },
            {
                "entity_id": "sensor.preston_montford_weather",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Weather_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Preston Montford Weather",
                "original_icon": "mdi:weather-sunny"
            },
            {
                "entity_id": "sensor.preston_montford_temperature",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Temperature_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Preston Montford Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.preston_montford_feels_like_temperature",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Feels Like Temperature_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Preston Montford Feels Like Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.preston_montford_wind_speed",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Wind Speed_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "mph",
                "original_name": "Preston Montford Wind Speed",
                "original_icon": "mdi:weather-windy"
            },
            {
                "entity_id": "sensor.preston_montford_wind_direction",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Wind Direction_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Preston Montford Wind Direction",
                "original_icon": "mdi:compass-outline"
            },
            {
                "entity_id": "sensor.preston_montford_wind_gust",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Wind Gust_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "mph",
                "original_name": "Preston Montford Wind Gust",
                "original_icon": "mdi:weather-windy"
            },
            {
                "entity_id": "sensor.preston_montford_visibility",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Visibility_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Preston Montford Visibility",
                "original_icon": "mdi:eye"
            },
            {
                "entity_id": "sensor.preston_montford_visibility_distance",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Visibility Distance_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "km",
                "original_name": "Preston Montford Visibility Distance",
                "original_icon": "mdi:eye"
            },
            {
                "entity_id": "sensor.preston_montford_uv_index",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "UV Index_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "UV index",
                "original_name": "Preston Montford UV Index",
                "original_icon": "mdi:weather-sunny-alert"
            },
            {
                "entity_id": "sensor.preston_montford_probability_of_precipitation",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Probability of Precipitation_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Preston Montford Probability of Precipitation",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "sensor.preston_montford_humidity",
                "config_entry_id": "4f2881160dd64397255e358dc89aaa41",
                "device_id": null,
                "area_id": null,
                "unique_id": "Humidity_52.7327186307979_-2.844675779342652",
                "platform": "metoffice",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Preston Montford Humidity",
                "original_icon": null
            },
            {
                "entity_id": "media_player.office_speaker",
                "config_entry_id": "e8de9dbd6475e2d7674896abd419960a",
                "device_id": "5b1cf2bb7873b1065692d01b7d288ab5",
                "area_id": null,
                "unique_id": "863508b9-158c-1093-09ae-e51a2e1bafdf",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Office speaker",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.mi_9t_pro",
                "config_entry_id": "eefe62567c58dfc10a7c2254f3398198",
                "device_id": "2babc7c71aa384bef2bfc0edbda88c10",
                "area_id": null,
                "unique_id": "6a3c51c9ddb52fd9",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Pro",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mi_9t_pro_battery_level",
                "config_entry_id": "eefe62567c58dfc10a7c2254f3398198",
                "device_id": "2babc7c71aa384bef2bfc0edbda88c10",
                "area_id": null,
                "unique_id": "ffee839d74a5dc040f9a8345359ed4781d14e086e8f3e9d9fa6ecc338398c568_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Mi 9T Pro Battery Level",
                "original_icon": "mdi:battery-70"
            },
            {
                "entity_id": "sensor.mi_9t_pro_battery_state",
                "config_entry_id": "eefe62567c58dfc10a7c2254f3398198",
                "device_id": "2babc7c71aa384bef2bfc0edbda88c10",
                "area_id": null,
                "unique_id": "ffee839d74a5dc040f9a8345359ed4781d14e086e8f3e9d9fa6ecc338398c568_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Pro Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.mi_9t_pro_is_charging",
                "config_entry_id": "eefe62567c58dfc10a7c2254f3398198",
                "device_id": "2babc7c71aa384bef2bfc0edbda88c10",
                "area_id": null,
                "unique_id": "ffee839d74a5dc040f9a8345359ed4781d14e086e8f3e9d9fa6ecc338398c568_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Mi 9T Pro Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.mi_9t_pro_charger_type",
                "config_entry_id": "eefe62567c58dfc10a7c2254f3398198",
                "device_id": "2babc7c71aa384bef2bfc0edbda88c10",
                "area_id": null,
                "unique_id": "ffee839d74a5dc040f9a8345359ed4781d14e086e8f3e9d9fa6ecc338398c568_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Pro Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.mi_9t_pro_battery_health",
                "config_entry_id": "eefe62567c58dfc10a7c2254f3398198",
                "device_id": "2babc7c71aa384bef2bfc0edbda88c10",
                "area_id": null,
                "unique_id": "ffee839d74a5dc040f9a8345359ed4781d14e086e8f3e9d9fa6ecc338398c568_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Pro Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "zone.work",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "work",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Work",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "binary_sensor.front_door_ding",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-ding",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "occupancy",
                "unit_of_measurement": null,
                "original_name": "Front Door Ding",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.front_door_motion",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-motion",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Front Door Motion",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hallway_volume",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "82041fe2309f0c900c6c63718456c78c",
                "area_id": null,
                "unique_id": "14942552-volume",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hallway Volume",
                "original_icon": "mdi:bell-ring"
            },
            {
                "entity_id": "sensor.hallway_wifi_signal_category",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "82041fe2309f0c900c6c63718456c78c",
                "area_id": null,
                "unique_id": "14942552-wifi_signal_category",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hallway WiFi Signal Category",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.hallway_wifi_signal_strength",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "82041fe2309f0c900c6c63718456c78c",
                "area_id": null,
                "unique_id": "14942552-wifi_signal_strength",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "Hallway WiFi Signal Strength",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.front_door_battery",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-battery",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Front Door Battery",
                "original_icon": "mdi:battery-20"
            },
            {
                "entity_id": "sensor.front_door_last_activity",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-last_activity",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Front Door Last Activity",
                "original_icon": "mdi:history"
            },
            {
                "entity_id": "sensor.front_door_last_ding",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-last_ding",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Front Door Last Ding",
                "original_icon": "mdi:history"
            },
            {
                "entity_id": "sensor.front_door_last_motion",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-last_motion",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Front Door Last Motion",
                "original_icon": "mdi:history"
            },
            {
                "entity_id": "sensor.front_door_volume",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-volume",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Front Door Volume",
                "original_icon": "mdi:bell-ring"
            },
            {
                "entity_id": "sensor.front_door_wifi_signal_category",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-wifi_signal_category",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Front Door WiFi Signal Category",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.front_door_wifi_signal_strength",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": "12732142-wifi_signal_strength",
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "Front Door WiFi Signal Strength",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "camera.front_door",
                "config_entry_id": "6ef94de76955574df39435883fc7234c",
                "device_id": "e08f3f7246e9158410552d7e1b258cf9",
                "area_id": null,
                "unique_id": 12732142,
                "platform": "ring",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Front Door",
                "original_icon": null
            },
            {
                "entity_id": "automation.new_automation",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1606665762712",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Announce Motion",
                "original_icon": null
            },
            {
                "entity_id": "automation.announce_ring",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1606670626443",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Announce Ring",
                "original_icon": null
            },
            {
                "entity_id": "automation.announce_low_battery",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1606671268134",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Announce Low Battery",
                "original_icon": null
            },
            {
                "entity_id": "automation.announce_rain",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1606673680459",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Announce Rain",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.dogcam",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "d949245e4a62969eb6b48ec030de2185",
                "area_id": null,
                "unique_id": "84:20:96:5d:f7:56-default",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "DogCam",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.googlenestmini",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "600f86eb3ceceb3faa6698d5b6cbdec2",
                "area_id": null,
                "unique_id": "cc:f4:11:d0:ed:7e-default",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "GoogleNestMini",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.matt9tpro",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "ca135f20eab51bc663bc38d43b98a7ad",
                "area_id": null,
                "unique_id": "20:f4:78:14:d7:74-default",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Matt9TPro",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.tethys",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "1f0842ddb75729bc4dba69c4163314fd",
                "area_id": null,
                "unique_id": "d4:d2:52:ee:f4:21-default",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TETHYS",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.amys_ipad",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "630deb196faa56f253f8f9f46da9e973",
                "area_id": null,
                "unique_id": "56:e3:a0:21:9a:bd-default",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Amys-iPad",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.epsonprinter",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "e55ef089c7b435927455296b030ac358",
                "area_id": null,
                "unique_id": "00:00:48:dd:ea:06-default",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "EpsonPrinter",
                "original_icon": null
            },
            {
                "entity_id": "sensor.dogcam_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "d949245e4a62969eb6b48ec030de2185",
                "area_id": null,
                "unique_id": "uptime-84:20:96:5d:f7:56",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "DogCam Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.googlenestmini_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "600f86eb3ceceb3faa6698d5b6cbdec2",
                "area_id": null,
                "unique_id": "uptime-cc:f4:11:d0:ed:7e",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "GoogleNestMini Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.unifi_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "467f26d82cf91d637276c838b92eef07",
                "area_id": null,
                "unique_id": "uptime-00:0c:29:23:7e:b1",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "UNIFI Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.homeassistant_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "7c90f630f670de3c6563db194c97c60f",
                "area_id": null,
                "unique_id": "uptime-00:0c:29:50:b9:ad",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "HomeAssistant Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.matt9tpro_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "ca135f20eab51bc663bc38d43b98a7ad",
                "area_id": null,
                "unique_id": "uptime-20:f4:78:14:d7:74",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Matt9TPro Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.texecom_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "e0738088a77a220c9e0de434e23da2ad",
                "area_id": null,
                "unique_id": "uptime-54:10:ec:ba:6d:79",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Texecom Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.ringdoorchime_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "45eb13e4ce8cba804156813e72a42bbd",
                "area_id": null,
                "unique_id": "uptime-0c:b2:b7:78:2e:84",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "RingDoorChime Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pihole_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "5df8c58f7dfa95b86526c8a6c425d379",
                "area_id": null,
                "unique_id": "uptime-00:0c:29:01:8a:f3",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "PIHOLE Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tethys_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "1f0842ddb75729bc4dba69c4163314fd",
                "area_id": null,
                "unique_id": "uptime-d4:d2:52:ee:f4:21",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "TETHYS Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.amys_ipad_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "630deb196faa56f253f8f9f46da9e973",
                "area_id": null,
                "unique_id": "uptime-56:e3:a0:21:9a:bd",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Amys-iPad Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.epsonprinter_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "e55ef089c7b435927455296b030ac358",
                "area_id": null,
                "unique_id": "uptime-00:00:48:dd:ea:06",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "EpsonPrinter Uptime",
                "original_icon": null
            },
            {
                "entity_id": "switch.matt9tpro",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "ca135f20eab51bc663bc38d43b98a7ad",
                "area_id": null,
                "unique_id": "block-20:f4:78:14:d7:74",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Matt9TPro",
                "original_icon": "mdi:network"
            },
            {
                "entity_id": "sensor.ch_frontdoor_uptime",
                "config_entry_id": "cdb3a13096390c723950fdba4700c04c",
                "device_id": "c7024b053a8355a55166d4525383e3f4",
                "area_id": null,
                "unique_id": "uptime-f0:23:b9:45:b1:5b",
                "platform": "unifi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "CH-FRONTDOOR Uptime",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mi_9t_pro_geocoded_location",
                "config_entry_id": "eefe62567c58dfc10a7c2254f3398198",
                "device_id": "2babc7c71aa384bef2bfc0edbda88c10",
                "area_id": null,
                "unique_id": "ffee839d74a5dc040f9a8345359ed4781d14e086e8f3e9d9fa6ecc338398c568_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Pro Geocoded Location",
                "original_icon": "mdi:map"
            }
        ]
    }
}